vsim -gui work.buf
# vsim -gui work.buf 
# Start time: 12:14:41 on May 27,2022
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading work.buf(buf_arch)
add wave sim:/buf/*
# ** Warning: (vsim-WLF-5000) WLF file currently in use: vsim.wlf
#           File in use by: Nada  Hostname: LAPTOP-TPL0K9S8  ProcessID: 32264
#           Attempting to use alternate WLF file "./wlftj3wb0r".
# ** Warning: (vsim-WLF-5001) Could not open WLF file: vsim.wlf
#           Using alternate file: ./wlftj3wb0r
force -freeze sim:/buf/flush 0 0
force -freeze sim:/buf/en 1 0
force -freeze sim:/buf/clk 1 0, 0 {50 ps} -r 100
force -freeze sim:/buf/INPC 16#AB23 0
force -freeze sim:/buf/INControlSignals 16#AC34 0
force -freeze sim:/buf/INRD1 16#45487 0
force -freeze sim:/buf/INRD2 16#6789 0
force -freeze sim:/buf/INImmValue 16#5479 0
force -freeze sim:/buf/INRS1 010 0
force -freeze sim:/buf/INRS2 100 0
force -freeze sim:/buf/INRD 011 0
run
run
force -freeze sim:/buf/flush 1 0
run
run
force -freeze sim:/buf/en 0 0
run
force -freeze sim:/buf/flush 0 0